<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PET REJECT</title>
    <link href="/mypetreject.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
     <center><div class="header-container">
            <img src="adoptreject.png" class="header-image">
            <h1>MY PET REJECT!</h1>
            <img src="adoptreject2.png" class="header-image">
        </div></center>
    
    <div class="content">
        <p>
Have you ever wanted to Care for a REJECT? Well, YOU'RE in LUCK ! This Cute little fella is available for FREE By cliking the LINK BELOW!
        </p>
        <center><a href="https://mega.nz/file/mIMk0ITY#kgUU8sqX1oFKS7hJy4jvT4zRKR-bdHeIIQzhDm9oyCA">MY PET REJECT!.RAR</a></center>
                <p>
You can;</p>
<ul>
<li>Pet him!</li>
<li>Throw him!</li>
<li>Feed him! Although, he doesn't seem to have a eating apparatus..</li>
<li>Listen to him sing!</li>
<li>Beat him.</li>
</ul>
<center><p>Get your own PET REJECT NOW!</p></center>
<center><img src="selfdestruct.jpg" style="max-width:100%"></center>
<center><a href="https://spimbili.blogspot.com">game by ognjen28a</a></center>
    </div>
  </body>
</html>
